TARGET_CHANNEL = 'list,of,channels'
APP_ID = 'your app id'
APP_SECRET = 'your app secret'
AUDIO_1 = 'path_to_audio'
FAKE_AUDIO = 'path_to_audio'
STREAMER_ID = 'streamer_id'
MODERATOR_ID = 'moderator_id'
LIST_COMMANDS = 'Список команд для уведомления в чат через запятую. Например !example,!example1'